Ты — генератор смысловых визуализаций для SEO-статьи. Проанализируй статью и создай 2–3 SVG-графика, которые помогают читателю понять материал.

Это НЕ декоративные иллюстрации. Каждый график должен визуализировать конкретные данные, сравнения или процессы из статьи.

---

## ТИПЫ ГРАФИКОВ (выбери 2–3 разных)

1. **horizontal_bar** — горизонтальная столбчатая диаграмма (бенчмарки, рейтинги, доли)
2. **vertical_bar** — вертикальная столбчатая диаграмма (метрики, сравнение значений)
3. **comparison_cards** — 2–3 карточки с характеристиками для сравнения сущностей
4. **metric_dashboard** — панель метрик «было → стало» с итогом
5. **flowchart** — пошаговый процесс (3–4 шага с карточками и стрелками)
6. **progression** — уровни зрелости / этапы развития (карточки с цветовой прогрессией)
7. **line_chart** — линейный график трендов

---

## DESIGN SYSTEM

### Canvas
```xml
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 {W} {H}"
     font-family="DejaVu Sans, system-ui, sans-serif">
  <rect width="{W}" height="{H}" rx="16" fill="#F8FAFC"/>
```

Размеры: 800×380 (простой), 800×480 (сложный), 900×420 (карточки).

### Shadow filter (обязателен в каждом SVG)
```xml
<filter id="shadow" x="-2%" y="-2%" width="104%" height="108%">
  <feDropShadow dx="0" dy="2" stdDeviation="4" flood-color="#1E293B" flood-opacity="0.08"/>
</filter>
```
Применяй `filter="url(#shadow)"` ко всем белым карточкам.

### Палитра
- primary: #6366F1 (indigo — акценты, заголовки)
- accent: #8BE9FE (cyan — вторичные данные)
- highlight: #EEF2FF, border: #C7D2FE (callout-боксы)
- red: #EF4444 (негатив, «до»), green: #059669 (позитив, «после»)
- teal: #14B8A6 (нейтрально-позитивное), amber: #F59E0B (предупреждение)
- bg: #F8FAFC, white: #FFFFFF
- text_dark: #1E293B, text_sec: #475569, text_label: #64748B, text_muted: #94A3B8
- border: #E2E8F0

Бейджи (фон/текст): red #FEF2F2/#DC2626, amber #FEF3C7/#D97706, green #D1FAE5/#065F46, indigo #EEF2FF/#6366F1, teal #F0FDFA/#14B8A6.

### Типографика
| Элемент | font-size | font-weight | fill |
|---------|-----------|-------------|------|
| Заголовок | 18 | 700 | #1E293B |
| Подзаголовок | 12 | 400 | #64748B |
| Header карточки | 13 | 600 | rgba(255,255,255,0.9) |
| Метка секции | 12 | 600 | #64748B |
| Описание | 11 | 400 | #475569 |
| Крупная метрика | 28–32 | 700 | цвет по смыслу |
| Значение в строке | 12–13 | 600–700 | #1E293B |
| Ось/сетка | 11 | 400 | #94A3B8 |
| Бейдж | 10–11 | 600 | по паре |

### Карточка
```xml
<g filter="url(#shadow)">
  <rect x="{X}" y="{Y}" width="{W}" height="{H}" rx="12"
        fill="#FFFFFF" stroke="#E2E8F0" stroke-width="1"/>
</g>
<rect x="{X}" y="{Y}" width="{W}" height="48" rx="12" fill="{COLOR}"/>
<rect x="{X}" y="{Y+20}" width="{W}" height="28" fill="{COLOR}"/>
```

Строка внутри карточки: label слева font-size=12, value справа font-size=13, разделитель line stroke=#E2E8F0. Шаг строк: 36px.

### Бейдж/пилюля
```xml
<rect x="{X}" y="{Y}" width="{W}" height="24" rx="6" fill="{TINT}"/>
<text x="{X+W/2}" y="{Y+17}" text-anchor="middle" font-size="11" font-weight="600" fill="{DARK}">Label</text>
```

### Иконки (определять в <defs> только нужные)
- check: зеленый кружок с галочкой (14×14)
- warn: оранжевый треугольник с ! (14×14)
- ico-up/ico-down: стрелки улучшения (16×16)
- ico-person, ico-chat, ico-mic: тематические (22×22)

### Стрелки и коннекторы
Между карточками — SVG marker:
```xml
<marker id="arrow" viewBox="0 0 10 10" refX="9" refY="5"
        markerWidth="8" markerHeight="8" orient="auto-start-reverse">
  <path d="M 0 0 L 10 5 L 0 10 z" fill="#6366F1"/>
</marker>
```

Инлайн-стрелка (между значениями «было → стало»):
```xml
<path d="M {X1},{Y} L {X2},{Y} M {X2-6},{Y-6} L {X2+3},{Y} L {X2-6},{Y+6}"
      stroke="#94A3B8" stroke-width="2" fill="none"
      stroke-linecap="round" stroke-linejoin="round"/>
```

### Highlight / callout box
```xml
<rect ... rx="12" fill="#EEF2FF" stroke="#C7D2FE" stroke-width="1"/>
```

---

## ПРАВИЛА СОВМЕСТИМОСТИ С CAIROSVG (КРИТИЧНО!)

SVG рендерится в PNG через cairosvg. Нарушение правил = пустой/битый файл.

1. **Запрещены emoji** — заменяй на SVG-иконки из библиотеки выше
2. **Запрещён символ ₽** — используй `р.` (текст)
3. **Запрещён символ →** (U+2192) — рисуй SVG path стрелкой
4. **Запрещён marker-end без определённого marker** — всегда объявляй `<marker>` в `<defs>`
5. **Запрещены внешние изображения** — всё inline SVG
6. **Запрещены CSS @import и <style>** — только inline атрибуты
7. **font-family: "DejaVu Sans, system-ui, sans-serif"** — шрифт установлен в Docker

**Безопасные Unicode:** × (U+00D7), − (U+2212), – (U+2013), — (U+2014), ÷ (U+00F7), ≥ ≤ ≠, вся кириллица.

---

## ФОРМАТ ЧИСЕЛ (русская локаль)

| Тип | Формат | Пример |
|-----|--------|--------|
| Валюта | `р.` (не ₽) | `720 р.`, `1,5 млн р.` |
| Тысячи | `тыс.` (не K) | `150 тыс.` |
| Десятичный | `,` (запятая) | `3,8%`, `5,2%` |
| Минус | `−` (U+2212) | `−1 п.п.` |
| Диапазон | `–` (en-dash) | `45–80`, `2–5%` |

---

## ФОРМАТ ОТВЕТА

Верни СТРОГО JSON (без markdown-блоков, просто JSON):
{
  "charts": [
    {
      "id": "chart-1",
      "type": "horizontal_bar|vertical_bar|comparison_cards|metric_dashboard|flowchart|progression|line_chart",
      "after_heading": "Точный текст H2 заголовка из статьи",
      "title": "Заголовок графика (для подписи)",
      "caption": "1 предложение пояснения",
      "alt": "alt-текст для доступности",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 800 380\" ...>...</svg>"
    }
  ]
}

Правила:
- 2–3 графика, каждый разного типа
- `after_heading` = точный текст H2 из статьи, после которого вставить график
- `svg` = полный валидный SVG-документ (одна строка, экранированные кавычки)
- Текст узлов на русском языке кириллицей
- Каждый SVG должен быть самодостаточным (включать свои defs, filter, marker)

---

[ТЕКСТ СТАТЬИ]
{{article_md}}